<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="choose.css">
        <title>CHOOSE</title>
        <link rel="icon" type="image/png" href="https://i.ibb.co/WxtSQTB/favicon.png"/>
        <style>
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 10%;
            text-align: center;
            }
            
            a:visited { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:hover { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:focus { text-decoration: none; color:rgba(255, 255, 255, 0); }
            a::before {text-decoration: none; color:rgba(255, 255, 255, 0); }
            a:active { text-decoration: none; color:rgba(255, 255, 255, 0);}
            a:after {text-decoration: none; color:rgba(255, 255, 255, 0); }  
            a:link {text-decoration: none; color:rgba(255, 255, 255, 0); }  

        </style>
 </head>

 <body bgcolor="#000" class="center">
     <div>
         <a href="http://greeneggsandyam.com/BONES" class="bones">
            <img src="https://i.ibb.co/VY53J3d/IMG-5831.png" alt="bones" width="20%" >  
         </a>
         <a href="http://greeneggsandyam.com/TEMPLE" class="temple">
            <img src="https://i.ibb.co/7YwvymM/Layer-1.png" alt="temple" width="25%" style="margin-bottom:5px;">
         </a>
         <a href="http://greeneggsandyam.com/ALTER" class="alter">
            <img src="https://i.ibb.co/hMW6Q82/pile4-300x.png" width="12%" style="margin-bottom:25px; margin-left:35px">
        </a>

     </div>

 </body>
